
#pragma c2nim strict
#pragma c2nim reordercomments
#pragma c2nim mergeDuplicates
#pragma c2nim skipFuncDefines
#pragma c2nim importFuncDefines
#pragma c2nim importc
#pragma c2nim cdecl

#pragma c2nim mergeblocks
#pragma c2nim stdints
#pragma c2nim cppSkipCallOp
#pragma c2nim cppSkipConverter
#pragma c2nim cppskipconverter

#pragma c2nim render extranewlines
#pragma c2nim render reindentlongcomments
#pragma c2nim render NonNep1Imports

#pragma c2nim header

#pragma c2nim mangle "'va_list'" "varargs[pointer]"
#pragma c2nim mangle "'int_least64_t'" "int64"
#pragma c2nim mangle "'_Bool'" "bool"
#pragma c2nim delete "RCUTILS_ERROR_STATE_FILE_MAX_LENGTH"
#pragma c2nim delete "'rcutils/stdatomic_helper'"

