import ants/language_v1
import cimporter/configs
import pegs

antExport ImporterConfig:
  cimports:list: item ImportConfig:
    name: "rcutils"
    sources: "deps/rcutils/include"
    globs: ["**/*.h"]
    skipFiles:list:
      "rcutils/stdatomic_helper/win32/stdatomic.h"
      "rcutils/stdatomic_helper/gcc/stdatomic.h"
      "rcutils/stdatomic_helper.h"
    includes:list:
      "deps/rcutils/include"

    renameFiles:list:
      Replace(pattern: peg"^'string.' .+", repl: "rstring$1")
    renameFiles:list:
      - Replace:
        pattern: peg"^'string.' .+"
        repl: "rstring$1"
    sourceMods:list:
      - CSrcMods:
        fileMatch: peg"'rcutils/visibility_control.h'"
        deletes:list:
          LineDelete(match: peg"'RCUTILS_PUBLIC'")
          LineDelete(match: peg"'RCUTILS_PUBLIC_TYPE'")
      - CSrcMods:
        fileMatch: peg"'rcutils/logging.h'"
        deletes:list:
          LineDelete(match: peg"'RCUTILS_LOGGING_AUTOINIT'")
          LineDelete(match: peg"'RCUTILS_DEFAULT_LOGGER_DEFAULT_LEVEL'")
      - CSrcMods:
        fileMatch: peg"'rcutils/error_handling.h'"
        deletes:list:
          - LineDelete:
            match: peg"'make sure our math is right'"
            until: peg"'Maximum length calculations incorrect'"
            inclusive: true
      - CSrcMods:
        fileMatch: peg"'rcutils/macros.h'"
        deletes:list:
          LineDelete(match: peg"'RCUTILS_THREAD_LOCAL'")
      - CSrcMods:
        fileMatch: peg"'rcutils/error_handling.h'"
        deletes:list:
          LineDelete(match: peg"'__STDC_WANT_LIB_EXT1__'")
      - CSrcMods:
        fileMatch: peg"'rcutils/types/array_list.h'"
        substitutes:list:
          - Replace:
            pattern: peg"'struct rcutils_array_list_impl_s;'"
            repl: "struct rcutils_array_list_impl_s {};"
      - CSrcMods:
        fileMatch: peg"'rcutils/time.h'"
        deletes:list:
          - LineDelete:
            match: peg"'define RCUTILS_STEADY_TIME'"
      - CSrcMods:
        fileMatch: peg"'rcutils/types/string_map.h'"
        substitutes:list:
          - Replace:
            pattern: peg"'struct rcutils_string_map_impl_s;'"
            repl: "struct rcutils_string_map_impl_s {};"
      - CSrcMods:
        fileMatch: peg"'rcutils/types/hash_map.h'"
        substitutes:list:
          - Replace:
            pattern: peg"'struct rcutils_hash_map_entry_s;'"
            repl: "struct rcutils_hash_map_entry_s {};"
          - Replace:
            pattern: peg"'struct rcutils_hash_map_impl_s;'"
            repl: " struct rcutils_hash_map_impl_s {}; "
    c2NimCfgs:list:
      - C2NimCfg:
        fileMatch: peg"'rcutils/testing/fault_injection.h'"
        fileContents: str"""
          #mangle "'_rcutils_fault_injection_maybe_fail'" "rcutils_fault_injection_maybe_fail"
          """
      - C2NimCfg:
        fileMatch: peg"'rcutils/types/' !'rcutils_ret' .+"
        fileContents: str"""
          #skipInclude
          """
        rawNims: str"""
          import rcutils_ret
          import ../allocator
          """
      - C2NimCfg:
        fileMatch: peg"'rcutils/testing/fault_injection.h'"
        fileContents: """
          #skipInclude
          """
      - C2NimCfg:
        fileMatch: peg"'rcutils/types/hash_map.h'"
        rawNims: str"""
          import array_list
          """
      - C2NimCfg:
        fileMatch: peg"'rcutils/types/string_map.h'"
        rawNims: str"""
          import ../allocator
          import ../types/array_list
          """
      - C2NimCfg:
        fileMatch: peg"'rcutils/logging.h'"
        rawNims: str"""
          import ./time
          proc RCUTILS_LOGGING_AUTOINIT*() {.importc: "RCUTILS_LOGGING_AUTOINIT", header: "rcutils/logging.h".}
          """
      - C2NimCfg:
        fileMatch: peg"'rcutils/isalnum_no_locale.h'"
        rawNims: str"""
          converter charToNum*(c: char): int = c.int 
          """
